<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="stylesheet" href="design.css">
    <link rel="stylesheet" href="normalize.css">

    <link rel="apple-touch-icon" sizes="180x180" href="Images/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="Images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="Images/favicon-16x16.png">
    <link rel="manifest" href="Images/site.webmanifest">
    <link rel="shortcut icon" href="Images/favicon.ico">
    <meta name="msapplication-TileColor" content="#1c996d">
    <meta name="msapplication-config" content="Images/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Shadows+Into+Light+Two&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body >

<!--------------------------------------------------------- Header ----------------------------------------------------------------->
    <header > 
        <input type="checkbox" id="nav-toggle" class="nav-toggle">
            <a href="index.html" class="logo">
                <img src="Images/logo 3.webp" alt="zoo logo">
            </a>
            
        <nav>
            <div class="navigation">
             <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="typesOfAnimals&Plants.html">ANIMALS/PLANTS</a></li>
                <li><a href="activities.html">ACTIVITIES</a></li>
                <li><a href="purchase.html">PURCHASE/DONATE</a></li>
                <li><a href="contactUsPage.html">CONTACT US</a></li>
             </ul>
            </div>
        </nav>
        <label for="nav-toggle" class="nav-toggle-label">
            <span>&#9776;Menu</span>
        </label>
    </header>


<!-------------------------------------------------------- Banner 5 ------------------------------------------------------------->

<div class="banner5">
    <img src="Images/ContactUsBanner.webp" alt="Banner5">
    <div class="BannerText5">CONTACT US</div>
</div>
    
<!-------------------------------------------------------- Section 14 --------------------------------------------------------------->
<div class="section14">
    <div class="container">
    <form>
        <div class="wrapper">
            <div class="box">
                <input type="text" name="fname" id="fname" required>
                <label for="fname">First Name</label>
            </div>
            <div class="box">
                <input type="text" name="lname" id="lname" required>
                <label for="lname">Last Name</label>
            </div>
        </div>

        <div class="wrapper">
            <div class="box">
                <input type="email" name="mail" id="email" required>
                <label for="email">Email</label>
            </div>
            <div class="box">
                <input type="text" name="tel" id="tel" required>
                <label for="tel">Mobile</label>
            </div>
        </div>

        <div class="wrapper">
            <div class="box">
                <textarea id="mes" required></textarea>
                <label for="mes">Type your message here...</label>
            </div>
        </div>

        <input type="submit" name="" value="Send">

    </form>
    </div>

    <div class="detailsa">
        <div><i style="font-size:24px" class="fa">&#xf041;</i> Address : Dehiwala Zoological Gardens, Anagarika Dharmapala Mawatha, Dehiwala</div>
        <div><i style="font-size:24px" class="fa">&#xf095;</i> General : +94 112712751</div>
        <div><i style="font-size:24px" class="fa">&#xf1ac;</i> Fax : +94 112734542</div>
        <div><i style="font-size:24px" class="fa">&#xf0e0;</i> Email : zoosl@slt.lk</div>
    </div>
    <div class="detailsb">
        <p><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3961.2802009010707!2d79.87221381472018!3d6.85698109504472!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ae25baace050325%3A0xfd90f5bffd93f59f!2sDehiwala%20Zoological%20Garden!5e0!3m2!1sen!2slk!4v1641860989353!5m2!1sen!2slk" width="840" height="280" style="border:0;" allowfullscreen="" loading="lazy"></iframe></p>
    </div>


</div>

<!-------------------------------------------------------- Footer ---------------------------------------------------------------->
<footer>
    
    <div class="col1">
        <h2>Park Info</h2>
            <ul>
                <li><a href="#">About Us</a></li>
                <li><a href="https://www.tripadvisor.com/Attraction_Review-g293962-d447453-Reviews-National_Zoological_Gardens_of_Sri_Lanka-Colombo_Western_Province.html#REVIEWS">Tripadvisor</a></li>
                <li><a href="#">More Info</a></li>
            </ul>
    </div>

    <div class="col2">
        <h2>Visit</h2>
            <ul>
                <li><a href="http://nationalzoo.gov.lk/pinnawalazoo/">Pinnawala Zoo</a></li>
                <li><a href="http://nationalzoo.gov.lk/elephantorphanage/">Pinnawala Elephant Orphanage</a></li>
                <li><a href="https://www.president.gov.lk/">President Of Sri Lanka</a></li>
                <li><a href="https://www.presidentsoffice.gov.lk/">Presidential Secretariat</a></li>
            </ul>
    </div>

    <div class="col3">
        <h2>Contact Us</h2>
            <div class="contact">
                <ol>
                    <li>Address: <br> Department Of National Zoological Gardens, Anagarika Dharmapala mawatha, Dehiwala</li>
                    <br>
                    <li>Hotline: <br> 011-2712751</li>
                    <br>
                    <li>Email: <br> zoosl@slt.lk</li>
                </ol>
            </div>
    </div>


<!-------------------------------------------------------- References ------------------------------------------------------------------
    1)Images,
        i)ContactUsBanner.webp :-   Wallpaper Access, 2021. wild-animal. [Online] 
                                    Available at: https://wallpaperaccess.com/wild-animal
                                    [Accessed 22 12 2021].

    2)Contact Information :-    Dehiwala Zoological Gardens, 2021. Contact Us. [Online] 
                                Available at: http://nationalzoo.gov.lk/contact-us/#
                                [Accessed 23 12 2021].                              
--->

    </footer>

</body>
</html>

    
